{
  "name": "portal",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "NG_PERSISTENT_BUILD_CACHE=1 nx serve cree-web --hmr",
    "start:desktop": "nx serve cree-desktop",
    "start:mobile": "nx serve cree-mobile",
    "start:web:mock": "nx serve cree-web --configuration=mock",
    "build": "NG_PERSISTENT_BUILD_CACHE=1 nx build cree-web --configuration=production",
    "build:desktop": "nx build cree-desktop --configuration=production",
    "build:mobile": "nx build cree-mobile --configuration=production",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test --uncommitted",
    "affected:test-parallel": "nx affected:test --parallel --base=master --head=HEAD",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "analyze": "nx build --prod --stats-json && webpack-bundle-analyzer ./dist/apps/athena/stats.json",
    "prepare": "husky install",
    "storybook": "nx run cree-shared-ui-components:storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/router": "^12.0.0",
    "@nrwl/angular": "12.5.7",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/language-service": "^12.0.0",
    "@nrwl/cli": "12.5.7",
    "@nrwl/eslint-plugin-nx": "12.5.7",
    "@nrwl/jest": "12.5.7",
    "@nrwl/linter": "12.5.7",
    "@nrwl/storybook": "^12.5.7",
    "@nrwl/tao": "12.5.7",
    "@nrwl/workspace": "12.5.7",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/angular": "~6.3.0",
    "@storybook/builder-webpack5": "~6.3.0",
    "@storybook/manager-webpack5": "~6.3.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^7.0.0",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,js,scss,html}": [
      "eslint",
      "npm run format -- --uncommitted",
      "git add "
    ]
  }
}
